#Configdatei fuer Hoerbuchverwaltung
# Zeilen, die mit einem # beinnen werden ignoriert
#Host, auf dem der MySQL Server laeuft
#dbhost=
dbhost=fornax

#Name der Datenbank (muss manuell angelegt werden)
#dbname=hoerbuch
dbname=hoerbuch

#Datenbank User
#dbuser=hbv
dbuser=hbv

#Datenbank Passwort
#dbpasswd=
dbpasswd=2sj5RfspSWH3JTMY

#Ausgabeformat fuer Hoerbuecher
#verfuegbare Variablen:
#   %id -> ID
#   %t  -> Titel
#   %a  -> Autor(en)
#   %s  -> Sprecher
#   %p  -> Pfad
#   %b  -> Bewertung
#   %ta -> Tags
#   %l  -> Gesamtlaenge
#   %g  -> Gesamtgroesse
#   %n  -> \n
#   %tb -> \t
#Bsp.:
#format=ID:%tb%tb%tb%id%nTitel:%tb%tb%t%nAutor(en):%tb%a%nSprecher:%tb%s%nPfad:%tb%tb%p%nGröße:%tb%tb%g
#
#ID:		1
#Titel:		Titel
#Autor(en):	Autor, Autor2
#Sprecher:	Sprecher
#Pfad:		/home
#
#Bsp.:
#format=%id;%t;%a;%s;%s;%p
#
#1;Titel;Autor, Autor2;Sprecher;Sprecher;/home
format=ID:%tb%tb%id%nTitel:%tb%tb%t%nAutor(en):%tb%a%nSprecher:%tb%s%nPfad:%tb%tb%p%nBewertung:%tb%b%nTags:%tb%tb%ta%nLaenge:%tb%tb%l%nGroesse%tb%tb%g

#Ausgabeformat fuer Dateien
#verfuegbare Variablen:
#   %p  -> Pfad
#   %no -> Nummer
#   %l  -> Laenge
#   %s  -> Groesse (siehe unten)
#   %n  -> \n
#   %tb -> \t
#Bsp.:
#datei_format=Pfad:%tb%p%nLaenge:%tb%l%nGroesse:%tb%s
datei_format=Pfad:%tb%tb%p%nLaenge:%tb%tb%l%nGroesse:%tb%s

#Ausgabeformat fuer Stats
#verfuegbare Variablen:
#   %l  -> Gesamtlaenge aller Hoerbuecher
#   %s  -> Gesamtgroesse aller Hoerbuecher
#   %d  -> Anzahl aller Dateien
#   %h  -> Anzahl aller Hoerbuecher
#   %t  -> Anzahl aller Tags
#   %b  -> Durchschnittliche Bewertung
#   %ha -> Durchschnittliche Anzahl Hörbücher pro Autor
#   %hs -> Durchschnittliche Anzahl Hörbücher pro Sprecher
#   %ht -> Durchschnittliche Anzahl Hörbücher pro Tag
#   %ah -> Durchschnittliche Anzahl Autoren pro Hörbuch
#   %sh -> Durchschnittliche Anzahl Sprecher pro Hörbuch
#   %th -> Durchschnittliche Anzahl Tags pro Hörbuch
#   %n  -> \n
#   %tb -> \t
#stats_format=Anzahl Hörbücher:%tb%tb%h%nAnzahl Dateien:%tb%tb%dGesamgröße:%tb%tb%s%nGesamtlänge:%tb%tb%l%nDurchschn. Bewertung:%tb%b%n
stats_format=Anzahl Hörbücher:%tb%tb%h%nAnzahl Dateien:%tb%tb%tb%d%nAnzahl Tags:%tb%tb%tb%t%nGesamgröße:%tb%tb%tb%s%nGesamtlänge:%tb%tb%tb%l%nDurchschn. Bewertung:%tb%tb%b%nAvg. Anz. Hb pro Autor:%tb%tb%ha%nAvg. Anz. Hb pro Sprecher:%tb%hs%nAvg. Anz. Hb pro Tag:%tb%tb%ht%nAvg. Anz. Autoren pro Hb:%tb%ah%nAvg. Anz. Sprecher pro Hb:%tb%sh%nAvg. Anz. Tags pro Hb:%tb%tb%th 
#Dateigroesse
#KB, MB, GB, Kib, MiB, GiB, c (automatisch)
#Fuer die Ausgabe von Dateien
#datei_groesse=MB
datei_groesse=c
#Fuer die Ausgabe von Hoerbuechern
hb_groesse=c

#Unterstützte Dateiformate
#nur dateien mit dieser endung werden in die datenbank aufgenommen
datei_endungen=mp3,flac,wav,wma,opus,ogg

#Player
#Hörbücher werden mit diesem Player abgespielt
#Momentan unterstützt: mpv
#player=/usr/bin/mpv
player=/usr/bin/mpv

#Basispfad
#Wo liegt die Hörbuchsammlung
#relativ zu diesem Pfad wird nach dem Pfad gesucht, der im Hörbuch gespeichert wird
basedir=/media/hoerbuch/
