#Configdatei fuer Hoerbuchverwaltung
# Zeilen, die mit einem # beinnen werden ignoriert
#Host, auf dem der MySQL Server laeuft
#dbhost=
dbhost=localhost

#Name der Datenbank (muss manuell angelegt werden)
#dbname=hoerbuch
dbname=hoerbuch_test

#Datenbank User
#dbuser=hbv
dbuser=hbv

#Datenbank Passwort
#dbpasswd=
dbpasswd=2sj5RfspSWH3JTMY

#Ausgabeformat
#verfuegbare Variablen:
#   %id -> ID
#   %t  -> Titel
#   %a  -> Autor(en)
#   %s  -> Sprecher
#   %p  -> Pfad
#   %b  -> Bewertung
#   %n  -> UNIX-Zeilenumbruch
#   %tb -> TAB
#Bsp.:
#format=ID:%tb%tb%tb%id%nTitel:%tb%tb%t%nAutor(en):%tb%a%nSprecher:%tb%s%nPfad:%tb%tb%p
#
#ID:		1
#Titel:		Titel
#Autor(en):	Autor, Autor2
#Sprecher:	Sprecher
#Pfad:		/home
#
#Bsp.:
#format=%id;%t;%a;%s;%s;%p
#
#1;Titel;Autor, Autor2;Sprecher;Sprecher;/home
format=ID:%tb%tb%id%nTitel:%tb%tb%t%nAutor(en):%tb%a%nSprecher:%tb%s%nPfad:%tb%tb%p%nBewertung:%tb%b
